{
  "plugins": [
    "@typescript-eslint",
    "jest-dom"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest-dom/recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": "error"
  }
}
